# required by dev-libs/glib-2.80.5-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123-r1::gentoo[gtk]
# required by sys-auth/elogind-255.5-r2::gentoo[policykit]
# required by sys-process/procps-4.0.4-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[bzip2]
# required by x11-apps/mkfontscale-1.2.3::gentoo
# required by media-fonts/encodings-1.1.0::gentoo
# required by media-fonts/liberation-fonts-2.1.5::gentoo[X]
# required by virtual/ttf-fonts-1-r2::gentoo
# required by media-libs/fontconfig-2.15.0-r1::gentoo
# required by dev-qt/qtgui-5.15.16::gentoo
# required by dev-qt/qtwidgets-5.15.16::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1::gentoo[qt5]
# required by app-crypt/gnupg-2.4.7::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.4-r2::gentoo
# required by app-crypt/gcr-4.2.1::gentoo
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/graphene-1.10.8-r1::gentoo
# required by gui-libs/gtk-4.14.4-r1::gentoo
# required by app-crypt/gcr-4.2.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.7::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.4-r2::gentoo
>=dev-libs/glib-2.80.5-r1 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by dev-qt/qtbase-6.8.1::gentoo[gui,cups,widgets]
# required by dev-qt/qttranslations-6.8.1::gentoo
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123-r1::gentoo[gtk]
# required by sys-auth/elogind-255.5-r2::gentoo[policykit]
# required by sys-process/procps-4.0.4-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=dev-libs/libffi-3.4.6-r2 abi_x86_32
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123-r1::gentoo[gtk]
# required by sys-auth/elogind-255.5-r2::gentoo[policykit]
# required by sys-process/procps-4.0.4-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=dev-libs/libpcre2-10.44-r1 abi_x86_32
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123-r1::gentoo[gtk]
# required by sys-auth/elogind-255.5-r2::gentoo[policykit]
# required by sys-process/procps-4.0.4-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=sys-apps/util-linux-2.40.2 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by dev-qt/qtbase-6.8.1::gentoo[gui,cups,widgets]
# required by dev-qt/qttranslations-6.8.1::gentoo
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by dev-qt/qtbase-6.8.1::gentoo[gui,cups,widgets]
# required by dev-qt/qttranslations-6.8.1::gentoo
>=dev-libs/nettle-3.10 abi_x86_32
# required by dev-libs/nettle-3.10::gentoo[gmp]
# required by net-libs/gnutls-3.8.8::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by dev-qt/qtbase-6.8.1::gentoo[gui,cups,widgets]
# required by dev-qt/qttranslations-6.8.1::gentoo
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo[idn]
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by dev-qt/qtbase-6.8.1::gentoo[gui,cups,widgets]
# required by dev-qt/qttranslations-6.8.1::gentoo
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123-r1::gentoo[gtk]
# required by sys-auth/elogind-255.5-r2::gentoo[policykit]
# required by sys-process/procps-4.0.4-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123-r1::gentoo[gtk]
# required by sys-auth/elogind-255.5-r2::gentoo[policykit]
# required by sys-process/procps-4.0.4-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
