$home = /home/schou
$terminal = kitty
$fileManager = dolphin
$menu = $home/.config/rofi/launcher.sh
$game = $home/.config/rofi/game-launcher.sh

$SCRIPTS = ~/.config/hypr/scripts/
layerrule = blur,waybar
layerrule = blur, logout_dialog
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
