exec-once = gentoo-pipewire-launcher restart &
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/swww.sh
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swaync
# exec-once = $SCRIPTS/rainbow.sh
exec-once = hyprctl setcursor material_dark_cursor 40
exec-once = nm-applet
exec-once = waybar
exec-once = syncthing serve
exec-once = hyprpm reload -n
exec-once = xrandr --output DP-1 --primary --right-of HDMI-A-1


# XDG
exec-once = dbus-launch /usr/libexec/xdg-desktop-portal-gtk -r
exec-once = dbus-launch /usr/libexec/xdg-desktop-portal-wlr -r
exec-once = dbus-launch /usr/libexec/flatpak-portal -r
exec-once = dbus-launch /usr/libexec/xdg-desktop-portal-hyprland
exec-once = dbus-launch "sh -c 'sleep 5;exec /usr/libexec/xdg-desktop-portal -r'"
