#
# MODULAR CONFIG
# include: ~/.config/hypr/include
#

$include = ~/.config/hypr/include/

#ALL
source = $include/monitor.conf
source = $include/env.conf
source = $include/exec.conf
source = $include/windowrule.conf
source = $include/bind.conf
source = $include/extra.conf
source = $include/decoration.conf
source = $include/animations.conf
source = $include/general.conf
