preload = ~/.config/hypr/assets/wallpapers/jet-5.jpg
preload = ~/.config/hypr/assets/wallpapers/jet-6.jpg

wallpaper = DP-1,~/.config/hypr/assets/wallpapers/jet-5.jpg
wallpaper = HDMI-A-1,~/.config/hypr/assets/wallpapers/jet-6.jpg
