# Default : /usr/share/portage/config/make.conf.example
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"

USE="X minimal ttf appindicator wayland pulseaudio qt6 gtk3 persist xinerama nvidia networkmanager grub dbus lto pgo jit iptables nftables resolvconf connection-sharing gentoo-dev -webengine -telemetry "
L10N="ru en-US tr"
LINGUAS="ru en tr"

LC_MESSAGES=C.utf8
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
ACCEPT_LICENSE="* -@EULA"
VIDEO_CARDS="nvidia"
MAKEOPTS="-j12 -l12"
PORTAGE_SCHEDULING_POLICY="idle"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12 --keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep --ask"
FEATURES="candy fixlafiles unmerge-orphans noman nodoc noinfo notitles parallel-install parallel-fetch clean-logs"
ACCEPT_KEYWORDS="amd64"
RUBY_TARGETS="ruby31"
RUBY_SINGLE_TARGET="ruby31"
PYTHON_TARGETS="python3_12"
PYTHON_SINGLE_TARGET="python3_12"
LUA_TARGETS="lua5-4"
GRUB_PLATFORMS="efi-64"
QEMU_USER_TARGETS="x86_64 aarch64 i386"
QEMU_SOFTMMU_TARGETS="x86_64"
